token literal names:
null
':-'
':'
'for'
'exists'
'in'
','
'null'
'nil'
'none'
'request_body'
'response_body'
'response_code'
'path_param'
'query_param'
'GET'
'POST'
'PUT'
'DELETE'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'=>'
'T'
'F'
'True'
'False'
'true'
'false'
'.'
'previous'
null
'this'
null
null
'/'
'{'
'}'
'('
')'
'['
']'
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESPONSE_CODE
THIS
STRING
INT
RBAR
LCURL
RCURL
LPAR
RPAR
LSTR8
RSTR8
NEWLINE
WS

rule names:
formula
quantifiedFormula
quantifier
vars
call
booleanExpression
clause
comparison
leftTerm
rightTerm
noValue
operationPrevious
operation
operationSuffix
operationHeader
pathParameter
queryParameter
operationParameter
httpRequest
url
method
comparator
booleanOperator
booleanValue
stringParam
param
segment
block
blockParameter
function
functionID
varID
previousHeader


atn:
[4, 1, 48, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 179, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 185, 8, 19, 11, 19, 12, 19, 186, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 200, 8, 24, 10, 24, 12, 24, 203, 9, 24, 1, 25, 1, 25, 3, 25, 207, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 213, 8, 26, 10, 26, 12, 26, 216, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 225, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 230, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 10, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 3, 4, 1, 0, 7, 9, 1, 0, 10, 12, 1, 0, 15, 18, 1, 0, 19, 24, 1, 0, 25, 27, 1, 0, 28, 33, 231, 0, 68, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 196, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 224, 1, 0, 0, 0, 56, 226, 1, 0, 0, 0, 58, 231, 1, 0, 0, 0, 60, 234, 1, 0, 0, 0, 62, 236, 1, 0, 0, 0, 64, 238, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 10, 5, 0, 74, 81, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 2, 1, 0, 79, 81, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 62, 31, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 8, 4, 0, 87, 93, 1, 0, 0, 0, 88, 89, 3, 62, 31, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 6, 3, 0, 91, 93, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 97, 3, 24, 12, 0, 95, 97, 3, 22, 11, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 6, 5, -1, 0, 99, 100, 3, 12, 6, 0, 100, 107, 1, 0, 0, 0, 101, 102, 10, 2, 0, 0, 102, 103, 3, 44, 22, 0, 103, 104, 3, 10, 5, 3, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 3, 46, 23, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 3, 42, 21, 0, 116, 117, 3, 18, 9, 0, 117, 15, 1, 0, 0, 0, 118, 127, 3, 8, 4, 0, 119, 121, 5, 41, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 3, 50, 25, 0, 123, 125, 5, 42, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 132, 5, 36, 0, 0, 129, 132, 3, 20, 10, 0, 130, 132, 3, 16, 8, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 3, 64, 32, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 44, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 43, 0, 0, 142, 143, 3, 34, 17, 0, 143, 145, 5, 44, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 150, 3, 30, 15, 0, 148, 150, 3, 32, 16, 0, 149, 140, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 157, 3, 58, 29, 0, 152, 153, 5, 41, 0, 0, 153, 154, 3, 48, 24, 0, 154, 155, 5, 42, 0, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 7, 2, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 5, 37, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 39, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 5, 44, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 5, 41, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 42, 0, 0, 175, 33, 1, 0, 0, 0, 176, 179, 3, 36, 18, 0, 177, 179, 5, 37, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 3, 38, 19, 0, 182, 37, 1, 0, 0, 0, 183, 185, 3, 52, 26, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 7, 3, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 7, 4, 0, 0, 191, 43, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 45, 1, 0, 0, 0, 194, 195, 7, 6, 0, 0, 195, 47, 1, 0, 0, 0, 196, 201, 5, 38, 0, 0, 197, 198, 5, 34, 0, 0, 198, 200, 5, 38, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 49, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 3, 48, 24, 0, 205, 207, 5, 39, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 51, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 214, 3, 54, 27, 0, 210, 211, 5, 34, 0, 0, 211, 213, 3, 54, 27, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 53, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 42, 0, 0, 220, 225, 1, 0, 0, 0, 221, 225, 5, 38, 0, 0, 222, 225, 5, 39, 0, 0, 223, 225, 3, 24, 12, 0, 224, 217, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 55, 1, 0, 0, 0, 226, 229, 5, 38, 0, 0, 227, 228, 5, 34, 0, 0, 228, 230, 5, 38, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 57, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 233, 3, 60, 30, 0, 233, 59, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 61, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 63, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 65, 1, 0, 0, 0, 20, 68, 80, 92, 96, 107, 112, 120, 124, 126, 131, 145, 149, 156, 178, 186, 201, 206, 214, 224, 229]